# food-ordering-shop-backend

./: pom.xml
src/main/java/edu/example/: Main.java
src/main/java/edu/example/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
src/main/java/edu/example/controller/: AdminFoodController.java  AdminOrderController.java  AdminRestaurantController.java  AuthController.java  CartController.java  CategoryController.java  FoodController.java  HomeController.java  IngredientController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/edu/example/dto/: RestaurantDto.java
src/main/java/edu/example/model/: Address.java  Cart.java  CartItem.java  Category.java  ContactInformation.java  Food.java  IngredientCategory.java  IngredientsItem.java  Order.java  OrderItem.java  Restaurant.java  USER_ROLE.java  UserEntity.java
src/main/java/edu/example/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FoodRepository.java  IngredientCategoryRepository.java  IngredientItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/edu/example/request/: AddCartItemRequest.java  CreateFoodRequest.java  CreateRestaurantRequest.java  IngredientCategoryRequest.java  IngredientRequest.java  LoginRequest.java  OrderRequest.java  UpdateCartItemRequest.java
src/main/java/edu/example/response/: AuthResponse.java  MessageResponse.java
src/main/java/edu/example/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerUserDetailsService.java  FoodService.java  FoodServiceImpl.java  IngredientServiceImpl.java  IngredientsService.java  OrderService.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/example/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CustomerUserDetailsService.java  FoodServiceImpl.java  IngredientServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
